<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* position: static; */
            /* position: relative;
            top: 50px;
            left: 200px; */
            
        }

        div{
            border: 2px solid red;

        }

        #p1{
            position: absolute;
            top: 20px;
        }

        #p2{
            position: absolute;
            top: 30px;
        }
    </style>
</head>
<body>
    
    <!-- static, relative , absolute, sticky, fixed -->

    <!-- <h1>Hello Class</h1> -->

    <div>
        <p id="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, obcaecati! ............1</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, obcaecati!..................2</p>
       
    </div>




</body>
</html>